<project name="megacoco" basedir=".">

	<property name="srcdir" value="${basedir}/src" />
	<property name="libdir" value="${basedir}/lib" />
	<property name="srctempdir" value="${basedir}/build/src" />
	<property name="classesdir" value="${basedir}/build/classes" />
	<property name="distdir" value="${basedir}/jar" />
	<property name="metadir" value="${basedir}/meta" />
	<property name="deploydir" value="/srv/produccion/megacoco" />

	<property environment="env" />
	<property name="op" value="deploy" />

	<target name="compile">

		<delete dir="${srctempdir}" />
		<delete dir="${classesdir}" />
		<delete dir="${distdir}" />

		<mkdir dir="${srctempdir}" />
		<mkdir dir="${classesdir}" />
		<mkdir dir="${distdir}" />

		<copy todir="${srctempdir}">
			<fileset dir="${srcdir}" includes="**/*.java" />
			<fileset dir="${srcdir}" includes="**/*.xml" />
		</copy>

		<javac srcdir="${srctempdir}" destdir="${classesdir}" encoding="ISO-8859-1" debug="true" includeantruntime="false" compiler="javac1.6" target="1.6" source="1.6">
			<classpath>
				<fileset dir="${libdir}" includes="*.jar" />
			</classpath>
		</javac>

		<copy todir="${classesdir}">
			<fileset dir="${srctempdir}" includes="**/*.xml" />
			<fileset dir="${srctempdir}" includes="**/*.properties" />
		</copy>
	</target>

	<target name="lib" depends="compile">
		<mkdir dir="${distdir}" />
		<delete file="${distdir}/megacoco.jar" />
		<jar destfile="${distdir}/megacoco.jar">
			<fileset dir="${classesdir}" />
		</jar>
	</target>

	<target name="deploy" depends="compile, lib">
		<copy file="config/logback-megacoco.xml" todir="${deploydir}/${op}" />
		<copy file="${distdir}/megacoco.jar" todir="${deploydir}/${op}" />

		<copy todir="${deploydir}/${op}/lib">
			<fileset dir="${libdir}" includes="*.jar" />
		</copy>
	</target>

	<target name="run">
		<java classname="com.movixla.service.megapromo.coco.MegacocoServer" fork="true" spawn="true" dir="${deploydir}" jvm="/usr/bin/java">
			<jvmarg value="-Dlogback.configurationFile=${deploydir}/${op}/config/logback-megacoco.xml" />
			<classpath>
				<fileset dir="${deploydir}/${op}/" includes="**/*.jar" />
			</classpath>
		</java>
	</target>

	<target name="run-desa00">
			<java classname="com.movix.gateway.remote.coconut.CoconutServer" fork="true" spawn="true" dir="${deploydir}" jvm="/usr/lib/jvm/java-6-sun/bin/java">
				<jvmarg value="-Dmovixla.gateway.op=${op}" />
				<jvmarg value="-Dmovixla.gateway.debug=${debug}" />
				<jvmarg value="-Dlogback.configurationFile=${deploydir}/${op}/logback-coconut.xml" />
				<jvmarg value="-Dcoconut.properties=${deploydir}/${op}/${op}-coconut.properties" />
				<classpath>
					<fileset dir="${deploydir}/${op}/" includes="**/*.jar" />
				</classpath>
			</java>
		</target>
</project>



